{
  "name": "express-begin-tech",
  "version": "1.0.0",
  "description": "expressjs app",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhann1982/express-begin-tech.git"
  },
  "keywords": [
    "express",
    "node",
    "begin-tech"
  ],
  "author": "@Zhann1982",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhann1982/express-begin-tech/issues"
  },
  "homepage": "https://github.com/zhann1982/express-begin-tech#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
